{
  "name": "livre-pasajeros",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "App móvil de pasajeros Livre",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "cap:sync": "npm run build:web && npx cap sync",
    "cap:open:android": "npm run cap:sync && npx cap open android",
    "cap:open:ios": "npm run cap:sync && npx cap open ios",
    "verify": "npm run build:web && node --check /tmp/livre-pasajeros-inline.js"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "typescript": "^7.0.2"
  }
}
